# user-demo

./: README.md  pom.xml
src/main/java/com/user/demo/: Application.java
src/main/java/com/user/demo/controllers/: UserController.java
src/main/java/com/user/demo/controllers/exceptions/: GlobalExceptionHandler.java
src/main/java/com/user/demo/controllers/responses/: CustomErrorResponse.java
src/main/java/com/user/demo/dto/: UserDTO.java  UserDTOMapper.java
src/main/java/com/user/demo/entities/: User.java
src/main/java/com/user/demo/handlers/: GlobalExceptionHandler.java
src/main/java/com/user/demo/repositories/: UserRepository.java
src/main/java/com/user/demo/services/: GenericCRUDService.java  UserService.java
src/main/java/com/user/demo/utils/: Constants.java  GlobalExceptionHandler.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/user/demo/: ApplicationTests.java
src/test/java/com/user/demo/controllers/: UserControllerTest.java
