server.port=8080

# H2 Database properties
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb;DATABASE_TO_UPPER=false
spring.datasource.username=root
spring.datasource.password=secret
spring.h2.console.enabled=true

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
